spring.datasource.url=jdbc:postgresql://localhost:5432/dmzblog
spring.datasource.username=damazio
spring.datasource.password=1234
# JPA Configuration for PostgreSQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


